

    ▓█████▄  ██▓ ██▀███  ▄▄▄█████▓ ███▄ ▄███▓ █    ██ ▓█████▄ 
    ▒██▀ ██▌▓██▒▓██ ▒ ██▒▓  ██▒ ▓▒▓██▒▀█▀ ██▒ ██  ▓██▒▒██▀ ██▌
    ░██   █▌▒██▒▓██ ░▄█ ▒▒ ▓██░ ▒░▓██    ▓██░▓██  ▒██░░██   █▌
    ░▓█▄   ▌░██░▒██▀▀█▄  ░ ▓██▓ ░ ▒██    ▒██ ▓▓█  ░██░░▓█▄   ▌
    ░▒████▓ ░██░░██▓ ▒██▒  ▒██▒ ░ ▒██▒   ░██▒▒▒█████▓ ░▒████▓ 
     ▒▒▓  ▒ ░▓  ░ ▒▓ ░▒▓░  ▒ ░░   ░ ▒░   ░  ░░▒▓▒ ▒ ▒  ▒▒▓  ▒ 
     ░ ▒  ▒  ▒ ░  ░▒ ░ ▒░    ░    ░  ░      ░░░▒░ ░ ░  ░ ▒  ▒ 
     ░ ░  ░  ▒ ░  ░░   ░   ░      ░      ░    ░░░ ░ ░  ░ ░  ░ 
       ░     ░     ░                     ░      ░        ░    
     ░                                                 ░      

                        dirtMUD v0.1-dev
                      (c)2019 Ben Morrison


                          [1] Login
                          [2] Register
                          [3] Exit

